BingoClient/BingoClient/LogIn.xaml

<Window x:Class="BingoClient.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BingoClient"
        mc:Ignorable="d"
        Title="LogIn" Height="350" Width="353" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">

    <!--<Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,-2.333,5.667" Background="#FFD4A0A0">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.305"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <StackPanel Orientation="Vertical" Margin="10,10,9.667,9.667">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="46" Margin="30,0,9.667,0">
                <TextBlock Text=" IP " FontFamily="Comic Sans MS" VerticalAlignment="Center" FontSize="20" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-1.231"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform></TextBlock>
                <TextBox x:Name="ipBox"  Height="24" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Center" Width="120" FontFamily="D2Coding" FontSize="16" Opacity="0.8" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.392"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBlock Text=" Port " FontFamily="Comic Sans MS" VerticalAlignment="Center" FontSize="20"></TextBlock>
                <TextBox x:Name="portBox" Height="24"  TextWrapping="Wrap" Text="8080" VerticalAlignment="Center" Width="70" FontFamily="D2Coding" FontSize="15" Opacity="0.8" Background="{x:Null}" Margin="0,11" Foreground="White" RenderTransformOrigin="0.731,0.46"/>
            </StackPanel>
            <StackPanel RenderTransformOrigin="0.5,0.5" Margin="305,0,-25.333,0">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-179.397"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <TextBlock Margin="0,0,270,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="47" Margin="30,0,16.667,0">
                <TextBlock Text=" ID " FontFamily="Comic Sans MS" VerticalAlignment="Center" FontSize="20"/>
                <TextBox x:Name="idBox" Height="22" TextWrapping="Wrap"  Width="144" ToolTip="ID입력" FontSize="15" Margin="-1,0,0,0" Opacity="0.8" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.054"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.067"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Button x:Name="btnConnect" Content="Connect" Width="57" Height="22"  Click="btnConnect_Click" Background="#FFFCF8C9" Margin="18,12,0,13.2"   BorderThickness="0,1,1,1" Cursor="" VerticalAlignment="Center" FontFamily="Comic Sans MS"/>
            </StackPanel>
        </StackPanel>
        <Rectangle HorizontalAlignment="Left" Height="23" Margin="10,22,0,0" VerticalAlignment="Top" Width="28">
            <Rectangle.Fill>
                <ImageBrush ImageSource="KakaoTalk_20211204_174311138.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="23" Margin="10,22,0,0" VerticalAlignment="Top" Width="28">
            <Rectangle.Fill>
                <ImageBrush ImageSource="KakaoTalk_20211204_174311138.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="23" Margin="10,87,0,0" VerticalAlignment="Top" Width="28">
            <Rectangle.Fill>
                <ImageBrush ImageSource="KakaoTalk_20211204_173556310.png"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>-->
    <Grid Background="#FFD4A0A0" Margin="0,0,0.4,-0.2">
        <TextBlock FontSize="20" FontFamily="Rockwell Extra Bold" HorizontalAlignment="Left" Margin="75,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.374,1.456" Width="45"><Run Text="I"/><Run Text=" "/><Run Text="  P"/></TextBlock>
        <TextBox x:Name="ipBox" HorizontalAlignment="Left" Height="26" Margin="149,90,0,205" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Center" Width="139" FontFamily="Rockwell" FontSize="16" Opacity="0.8" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock FontSize="20" FontFamily="Rockwell Extra Bold" HorizontalAlignment="Left" Margin="65,144,0,0" TextWrapping="Wrap" Text="PORT" VerticalAlignment="Top" RenderTransformOrigin="0.826,0.519"/>
        <TextBlock FontSize="20" FontFamily="Rockwell Extra Bold" HorizontalAlignment="Left" Margin="75,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.639,1.05" Width="47"><Run Text="I"/><Run Text="  "/><Run Text=" D"/></TextBlock>
        <TextBox x:Name="portBox" HorizontalAlignment="Left" Height="28" Margin="149,145,0,148" TextWrapping="Wrap" Text="8080" VerticalAlignment="Center" Width="139" FontFamily="Rockwell" FontSize="16" Opacity="0.8" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="idBox" HorizontalAlignment="Left" Height="24" Margin="149,201,0,96" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="139" FontFamily="Rockwell" FontSize="16" Opacity="0.8" Background="{x:Null}" Foreground="white" SelectionBrush="{x:Null}" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="BINGO GAME" HorizontalAlignment="Left" Height="62" Margin="31,10,0,0" VerticalAlignment="Top" Width="297" FontFamily="Rockwell Extra Bold" FontSize="36" Foreground="#FFFCF8C9"/>
        <Button x:Name="btnConnect" Content="CONNECT" Height="43"  Click="btnConnect_Click" Background="#FFFCF8C9" Margin="65,263,64.4,14.8"   BorderThickness="0,1,1,1" Cursor="" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="20"/>
        <Image Source="/globe.png" Margin="26,139,282,148" />
        <Image Source="/ip.png" Margin="27,87,282,205" />
        <Image Source="/user.png" Margin="31,201,286,96" />

    </Grid>
</Window>
