BingoClient/BingoClient/MainWindow.xaml

<Window x:Class="BingoClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BingoClient"
        mc:Ignorable="d"
        Title="Bingo" Height="719.2" Width="402" Closing="Window_Closing" >
    <Grid Margin="0,0,0.2,-0.4">
        <Grid HorizontalAlignment="Left" Height="300" Margin="47,95,0,0" VerticalAlignment="Top" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>



            <Button x:Name="btn1" Grid.Column="0" Grid.Row="0" Content="" Click="button_Click" Background="#FFF2F4BF" />
            <Button x:Name="btn2" Grid.Column="1" Grid.Row="0" Content="" Click="button_Click" Background="#FFF2F4BF"/>
            <Button x:Name="btn3" Grid.Column="2" Grid.Row="0" Content="" Click="button_Click" Background="#FFF2F4BF"/>
            <Button x:Name="btn4" Grid.Column="3" Grid.Row="0" Content="" Click="button_Click" Background="#FFF2F4BF"/>
            <Button x:Name="btn5" Grid.Column="4" Grid.Row="0" Content="" Click="button_Click" Background="#FFF2F4BF"/>
            <Button x:Name="btn6" Grid.Column="0" Grid.Row="1" Content="" Click="button_Click" Background="#FFF2F4BF"/>
            <Button x:Name="btn7" Grid.Column="1" Grid.Row="1" Content="" Click="button_Click" Background="#FFF2F4BF"/>
            <Button x:Name="btn8" Grid.Column="2" Grid.Row="1" Content="" Click="button_Click" Background="#FFF2F4BF"/>
            <Button x:Name="btn9" Grid.Column="3" Grid.Row="1" Content="" Click="button_Click" Background="#FFF2F4BF"/>
            <Button x:Name="btn10" Grid.Column="4" Grid.Row="1" Content="" Click="button_Click" Background="#FFF2F4BF"/>
            <Button x:Name="btn11" Grid.Column="0" Grid.Row="2" Content="" Click="button_Click" Background="#FFF2F4BF"/>
            <Button x:Name="btn12" Grid.Column="1" Grid.Row="2" Content="" Click="button_Click" Background="#FFF2F4BF"/>
            <Button x:Name="btn13" Grid.Column="2" Grid.Row="2" Content="" Click="button_Click" Background="#FFF2F4BF"/>
            <Button x:Name="btn14" Grid.Column="3" Grid.Row="2" Content="" Click="button_Click" Background="#FFF2F4BF"/>
            <Button x:Name="btn15" Grid.Column="4" Grid.Row="2" Content="" Click="button_Click" Background="#FFF2F4BF"/>
            <Button x:Name="btn16" Grid.Column="0" Grid.Row="3" Content="" Click="button_Click" Background="#FFF2F4BF"/>
            <Button x:Name="btn17" Grid.Column="1" Grid.Row="3" Content="" Click="button_Click" Background="#FFF2F4BF"/>
            <Button x:Name="btn18" Grid.Column="2" Grid.Row="3" Content="" Click="button_Click" Background="#FFF2F4BF"/>
            <Button x:Name="btn19" Grid.Column="3" Grid.Row="3" Content="" Click="button_Click" Background="#FFF2F4BF" />
            <Button x:Name="btn20" Grid.Column="4" Grid.Row="3" Content="" Click="button_Click" Background="#FFF2F4BF"/>
            <Button x:Name="btn21" Grid.Column="0" Grid.Row="4" Content="" Click="button_Click" Background="#FFF2F4BF"/>
            <Button x:Name="btn22" Grid.Column="1" Grid.Row="4" Content="" Click="button_Click" Background="#FFF2F4BF"/>
            <Button x:Name="btn23" Grid.Column="2" Grid.Row="4" Content="" Click="button_Click" Background="#FFF2F4BF"/>
            <Button x:Name="btn24" Grid.Column="3" Grid.Row="4" Content="" Click="button_Click" Background="#FFF2F4BF"/>
            <Button x:Name="btn25" Grid.Column="4" Grid.Row="4" Content="" Click="button_Click" Background="#FFF2F4BF"/>




        </Grid>
        <Label Content="BINGO!" HorizontalAlignment="Left" Height="61" Margin="109,34,0,0" VerticalAlignment="Top" Width="176" FontSize="36" FontFamily="Rockwell Extra Bold" Foreground="#FFD4A0A0"/>
        <TextBox x:Name="chatBox" HorizontalAlignment="Left" Height="118" Margin="47,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="16" FontFamily="SeoulHangang"/>
        <TextBox x:Name="msgBox" HorizontalAlignment="Left" Height="36" Margin="47,600,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" KeyDown="msgBox_KeyDown" AcceptsReturn="False" MaxLines="1" FontSize="16" FontFamily="SeoulHangang"/>



        <Button x:Name="btnSend" Content="SEND" Click="btnSend_Click" HorizontalAlignment="Left" Height="36" Margin="271,600,0,0" VerticalAlignment="Top" Width="76" Background="#FFD4A0A0" FontFamily="Rockwell Extra Bold"/>
        <Button x:Name="btnRezero" Content="reset" HorizontalAlignment="Left" Height="32" Margin="47,419,0,0" VerticalAlignment="Top" Width="80" Click="btnRezero_Click" FontFamily="Rockwell Extra Bold" Background="#FFD4A0A0"/>
        <Button x:Name="btnRandom" Content="random" HorizontalAlignment="Left" Height="32" Margin="161,419,0,0" VerticalAlignment="Top" Width="80" Click="btnRandom_Click" FontFamily="Rockwell Extra Bold" Background="#FFD4A0A0"/>
        <Button x:Name="btnStart" Content="start" HorizontalAlignment="Left" Height="32" Margin="267,419,0,0" VerticalAlignment="Top" Width="80" Click="btnStart_Click" FontFamily="Rockwell Extra Bold" Background="#FFD4A0A0"/>
        
    </Grid>
</Window>
